PORT=4000

MYSQL_DB=phrases
MYSQL_USER=root
MYSQL_PASSWORD=NINZAcoder$100
MYSQL_PORT=3306

MYSQL_TEST_DB=auths_test
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=NINZAcoder$100
MYSQL_TEST_PORT=3306

JWT_SECRET=1234